<?php

/**
 * @file
 * Functions to support theming in the standard theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Hook preprocess HTML.
 */
function frontend_preprocess_html(&$variables) {
  // Add classes to body.
  $variables['attributes']['class'][] = empty($variables['logged_in']) ? '' : 'user-logged-in';
  $variables['attributes']['class'][] = empty($variables['root_path']) ? 'path-frontpage' : '';
  $variables['attributes']['class'][] = empty($variables['node_type']) ? '' : 'node--type-' . Html::getClass($variables['node_type']);

  // Add classes for error handling.
  $request = \Drupal::request();

  if ($request->attributes->get('exception')) {
    $variables['attributes']['class'][] = 'page--error--' . $request->attributes->get('exception')->getStatusCode();
  }

  // Check if preprocess is on.
  $preprocess_css = \Drupal::config('system.performance')->get('css.preprocess');
  $variables['preprocess_css'] = $preprocess_css ? 'true' : 'false';

  // SVG Sprite.
  $base_svg = drupal_get_path('theme', 'frontend') . '/dist/sprites/svg-sprite.svg';

  if (file_exists($base_svg)) {
    $base_svg = file_get_contents($base_svg);
    $base_svg = str_replace('<svg ', '<svg style="display:none;"', $base_svg);
    $variables['base_svg'] = $base_svg;
  }
}

/**
 * Implements hook_page_attachments().
 */
function frontend_page_attachments_alter(array &$page) {
  $viewport = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1.0, maximum-scale=2.0',
    ],
  ];

  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements hook_theme_suggestions_page().
 */
function frontend_theme_suggestions_page_alter(array &$suggestions) {

  $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];

  $route_name = Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }
}

/**
 * Extends views suggestions.
 */
function frontend_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions = [];
  $view = $variables['view'];

  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->current_display;
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;

  return $suggestions;
}

/**
 * Extends paragraph suggestions.
 */
function frontend_theme_suggestions_paragraph_alter(&$suggestions, $variables) {
  $paragraph = $variables['elements']['#paragraph'];

  $parent = $paragraph->getParentEntity();

  if ($parent) {
    $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle();
  }

  return $suggestions;
}

/**
 * Extends form suggestions.
 */
function frontend_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
}

/**
 * Lazy loading images.
 */
function frontend_preprocess_image(&$variables) {
  $placeholder = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';

  if (!empty($variables['uri'])) {
    $variables['attributes']['src'] = $placeholder;
    $variables['attributes']['data-src'] = file_url_transform_relative(file_create_url($variables['uri']));
  }

  $variables['attributes']['class'] = 'img img-loading';
}

/**
 * Responsive image support.
 */
function frontend_preprocess_responsive_image(&$variables) {
  $placeholder = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';

  foreach ($variables['sources'] as $source) {
    /** @var \Drupal\Core\Template\Attribute $source */
    $original_url = $source->offsetGet('srcset')->value();

    $source['data-srcset'] = $original_url;
    $source['srcset'] = $placeholder;
  }

  // Never output a single image tag, because
  // we will always have at least two sources.
  $variables['output_image_tag'] = FALSE;
}
